{
	"manifest_version": 2,
	"name": "EnterLearning",
	"version": "1.0",
	"description": "Adds various features on ItsLearning",
	"browser_specific_settings": {
		"gecko": {
			"id": "EnterLearning@13471398948"
		}
	},
	"icons": {
		"48": "assets/icon.jpeg"
	},
	"content_scripts": [
		{
			"matches": ["*://*.itslearning.com/*"],
			"js": ["js/content.js"]
		}
	]
}
